[mypy]
disallow_untyped_defs = True
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = True
warn_unused_ignores = True
show_error_codes = True

[mypy-txtool.dfk.*]
ignore_errors = True

[mypy-txtool.pyhmy.*]
ignore_errors = True